$offwhite: #eaeaea
$shadowgrey: #777777
$white: #ffffff
$header: #ea17bc
$footer: #289a7e

=spreadout()
  display: flex
  justify-content: space-between

body
  background-color: $offwhite
  width: 1200px
  margin: 0 auto

.site-card
  background-color: darken($offwhite, 4%)
  margin: 100px 200px
  box-shadow: 0 0 0 1px $shadowgrey, 0 0 0 6px $white, 0 0 0 6.7px $shadowgrey, 1px 3px 8px 8.7px rgba(18,18,18,0.63)

.site-header
  +spreadout
  background-color: $header
  padding: 5px
  align-items: center
  .site-title
    margin-left: 20px
    font-size: 24px
  .site-links
    ul
      list-style-type: none
      li
        display: inline
        margin-right: 20px

main
  padding: 36px
  .page-header
    +spreadout
    .page-title
      font:
        size: 32px
        weight: bold
    .page-published
      font:
        size: 14px
        weight: normal

.site-footer
  background-color: $footer
  padding: 12px
  display: flex
  justify-content: center
  .site-footer-item
    margin: 0 6px
